<!DOCTYPE html><!--21961029 김태희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ABOUT</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style media="screen">
      h2{
        text-align:center;
        padding:150px;
        font-size: 50px;
      }
      h3{
        text-align:center;
        font-size: 30px;
        padding: 100px;
      }
      .txt_title {
        padding-bottom: 20px;
        font-weight: bold;
      }
      .Introduction_des{
        font-size: 14px;
        line-height: 30px;
      }
      #main_box{
        width:1100px;
        margin:0 auto;
      }
      #main_box aside{
        width:500px;
        height:300px;
        float:left;
        margin-right: 50px;
      }
      #main_box main{
        width:450px;
        height:300px;
        float:left;
      }
      #sub_box{
        margin-top:600px;
        height: 1600px;
      }
      #content{
        margin-left:15%;
        width: 80%;
      }
      /*dd*/
      .short_line{
          border-bottom: solid 1px gray;
          width: 35px;
      }
      .long_line{
          border-bottom: solid 1px gray;
          width: 120px;
          margin: 10px 0px; /* 상하 좌우 */
      }
      .card{
          background-color: white;
          width: 310px;
      }
      .card dd{
          margin: 0px;
          font-size: 11px;
      }
      .card dt{
          font-weight: bold;
      }
      .visual {
          position: static;
          position: relative; /* 관계형 */
          /* relative 부모는 absolute 자식의 기준점이 됨 */
      }
      .visual img{
          display: inline-block; /* 표시: 인라인-블록 */
          /* 이 경우 소문자 pjgy등을 표시할 밑공간 필요 */
          display: block;
      }
      .info{
          padding: 20px;
      }
      #content li{
          float: left;
          list-style: none;
          margin: 15px;
      }
      .visual .a{
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul id="menu_logo">
          <li id="a_logo"><a href="index.html">SUNWOOJUNGA</a></li>
        </ul>
        <ul id="menu_category">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="album.html">ALBUM</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="concert.html">CONCERT</a></li>
        </ul>
      </nav>
    </header>

      <h2>ABOUT</h2>
        <section id="main_box">
          <aside>
            <p class="txt_title">선우정아</p>
              <h4>'국내 독보적인 싱어송라이터'</h4>
                 <div class="Introduction_des">
                     <p><br>선우정아는 대한민국의 대중가수, 작곡가, 음악 프로듀서이다.
                       2006년 1집《Masstige》를 발표하면서 가수로 데뷔하였다.
                       2NE1의 히트곡 <아파 (Slow)>의 작사, 작곡가로도 널리 알려졌고,
                       GD & TOP, 이하이, 이선희, 서인영, 토이, 에피톤 프로젝트 등
                       다양한 가수들의 앨범에 참여하고 교류하면서 작사가, 작곡가, 편곡자, 객원보컬, 프로듀서로도
                       왕성하게 활동하고 있다. 몇 편의 영화음악 작업에도 참여하였다.
                       재즈에 정체성을 두고 팝, 록, 댄스 등 다양한 장르를 자신만의 스타일로
                       소화하며 독보적인 음악성을 구축한 전천후 뮤지션으로 평가받고 있다.</p>
                </div>
          </aside>

          <main>
            <div class="Introduction_img">
                <img src="./img/artist_mainImg.jpg" width="600px;">
          </main>

        </section>
        <section id="sub_box">
          <h3>INTERVIEW</h3>
          <div id="content">
              <ul>
                  <li class="card">
                      <div class="visual">
                          <a href="http://www.sportsseoul.com/news/read/769830#csidx80862937ed0c6f3969b2450da178b96" target="_blank"><img src="./img/1.jpg"onmouseover="this.src='./img/1_1.png'" onmouseout="this.src='./img/1.jpg'" width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>선우정아, 30일 EP ‘STAND’로 컴백…타이틀곡 ‘쌤쌤’ 유스케서 공개</dt>
                              <dd>
                                  <div class="date">2019.05.30</div>
                                  <div class="long_line"></div>
                                  <p>
                                  선우정아가 30일 새로운 EP ‘Stand’ 로 컴백한다. 타이틀곡인 ‘쌤쌤 (SAM SAM)’은 어린 아이들의 싸움과 다를 바 없는...
                                  </p>
                              </dd>
                          </dl>
                      </div>
                  </li>
                  <li class="card">
                      <div class="visual">
                          <a href="https://tenasia.hankyung.com/topic/article/2018121139664" target="_blank"><img src="./img/2.jpg" onmouseover="this.src='./img/2_1.png'" onmouseout="this.src='./img/2.jpg'" width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>선우정아, 20세기 시티팝 명곡 혜은이 ‘천국은 나의 것’ 재해석</dt>
                              <dd>
                                  <div class="date">2018.12.11</div>
                                  <div class="long_line"></div>
                                  <p>
                                    네이버 ‘온스테이지 디깅클럽서울’이 11일 정오 뮤지션 선우정아가 재해석한 혜은이의 ‘천국은 나의 것’을 국내 각종 음원 사이트를 통해 공개한다....
                                  </p>
                              </dd>
                          </dl>
                      </div>
                  </li>
                  <li class="card">
                      <div class="visual">
                          <a href="http://www.sportsseoul.com/news/read/708022" target="_blank"><img src="./img/3.jpg"onmouseover="this.src='./img/3_1.png'" onmouseout="this.src='./img/3.jpg'" width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>“누군가의 ‘순이’였던 저에게도 ‘순이’가 생겼어요”</dt>
                              <dd>
                                  <div class="date">2018.12.05</div>
                                  <div class="long_line"></div>
                                  <p>
                                  가수 선우정아만큼 팔색조라는 말이 잘 어울리는 아트스트가 있을까. 선우정아의 음악은 하나로 구분짓기 보다는 그 자체로 선우정아라 부르는 것이...
                              </dd>
                          </dl>
                      </div>
                  </li>
                  <li class="card">
                      <div class="visual">
                          <a href="http://star.mt.co.kr/stview.php?no=2018112308110568131" target="_blank"><img src="./img/4.jpg" onmouseover="this.src='./img/4_1.png'" onmouseout="this.src='./img/4.jpg'"width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>선우정아, 27일 신곡 ‘백년해로’ 발표..7개월만</dt>
                              <dd>
                                  <div class="date">2018.11.23</div>
                                  <div class="long_line"></div>
                                  <p>
                                가수 선우정아가 오는 27일 신곡을 예고하는 공식 프로필 이미지와 함께 컴백을 알린다. 선우정아 소속사 매직스트로베리는 공식 SNS 채널을...
                          </dl>
                      </div>
                  </li>
                  <li class="card">
                      <div class="visual">
                          <a href=" http://sports.chosun.com/news/ntype.htm?id=201811280100232030017964&servicedate=20181127" target="_blank"><img src="./img/5.jpg" onmouseover="this.src='./img/5_1.png'" onmouseout="this.src='./img/5.jpg'"width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>선우정아 싱글 ‘백년해로’ 공개 “죽어서도 함께 하기를”</dt>
                              <dd>
                                  <div class="date">2018.11.27</div>
                                  <div class="long_line"></div>
                                  <p>
                                선우정아가 오늘(27일) 오후 6시에 새로운 싱글 ‘백년해로’로 컴백한다. 지난 3월에 발매했던 싱글 ‘남’에서는 이별이라는 끝을 노래했다면, 이번 싱글...
                      </div>
                  </li>
                  <li class="card">
                      <div class="visual">
                          <a href="http://tenasia.hankyung.com/archives/1601981" target="_blank"><img src="./img/6.jpg" onmouseover="this.src='./img/6_2.png'" onmouseout="this.src='./img/6.jpg'"width="310px"></a>
                      </div>
                      <div class="info">
                          <dl>
                              <dt>선우정아, 박정현 ‘디 엔드’ 참여 “이 정도면 성공한 삶”</dt>
                              <dd>
                                  <div class="date">2018.11.14</div>
                                  <div class="long_line"></div>
                                  <p>
                                    가수 선우정아가 14일 박정현과의 협업에 대해 “이 정도면 성공한 삶이라고 생각했다”고 밝혔다. 선우정아는 박정현의 신곡 ‘디 엔드(The End)’에...
                      </div>
                  </li>
                </ul>
                </div>

        </section>
        <footer>
          Sunwoo Jung-A<br>
        </footer>
  </body>
</html>
