<!DOCTYPE html><!--21961029 김태희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ALBUM</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style media="screen">
      h2{
        text-align:center;
        padding:150px;
        font-size: 50px;
      }
      #main_box{
        width:1100px;
        margin:0 auto;
      }
      #main_box aside{
        width:500px;
        height:300px;
        float:left;
      }
      #main_box main{
        width:450px;
        height:300px;
        float:left;
        margin-left:100px;
      }
      #sub_box{
        margin-top:800px;
        height: 1200px;
        text-align:center;
      }
      #sub_box img{
        display:inline;
        margin:50px;
      }
      .txt_title {
        padding-bottom: 20px;
        font-weight: bold;
      }
      .Introduction_des{
        font-size: 14px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul id="menu_logo">
          <li id="a_logo"><a href="index.html">SUNWOOJUNGA</a></li>
        </ul>
        <ul id="menu_category">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="album.html">ALBUM</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="concert.html">CONCERT</a></li>
        </ul>
      </nav>
    </header>
    <h2>ALBUM</h2>
      <section id="main_box">
        <aside>
          <div class="Introduction_img">
              <img src="./img/al_1.jpg" width="500px;">

        </aside>

        <main>
          <p class="txt_title">‘동거 (in the bed)’</p>
               <div class="Introduction_des">
                   <p><br>어느 날 문득 이불을 덮는데 울컥 감격스러웠다.

                        사랑하는 사람과 삶을 함께 겪는 것은 정말 찬란한 행복이구나.
                        세상이 중요하다고 했던 것들을 초월하는 행복.

                        함께 산 날들이 쌓일 수록 그 행복을 조금 더 알아가는 느낌이다.
                        대단치 않아도 둘이서 매일을, 조그맣게.
                      <br><br><br>
                      Credit<br>
                      Words. 선우정아<br>
                      Music. 선우정아<br>
                      Arranged by 선우정아<br>

                      Mellotron. 조성태<br>
                      Synthesizers. 선우정아, 조성태<br>
                      Elec. Guitar. 선우정아<br>
                      Bass. 백경진<br>
                      Drum Programming. 선우정아, 백경진<br>

                      Vocal Recorded by 곽은정 at KWAK STUDIO<br>
                      Mixed by 곽은정 at KWAK STUDIO<br>
                      Mastered by BK! at GLAB STUDIOS<br>

                      M/V directed by 염우진<br>
                      Cover Art by Ján Juhaniak<br>

                      Executive / MAGICSTRAWBERRY CO., LTD<br>
                      Management / MAGICSTRAWBERRY SOUND</p>
        </main>
      </section>
      <section id="sub_box">
        <a href="https://www.melon.com/album/detail.htm?albumId=10456132" target="_blank"><img src="./img/al_2.jpg" onmouseover="this.src='./img/al_2_1.jpg'" onmouseout="this.src='./img/al_2.jpg'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10436821" target="_blank"><img src="./img/al_3.jpg" onmouseover="this.src='./img/al_3_1.jpg'" onmouseout="this.src='./img/al_3.jpg'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10364036" target="_blank"><img src="./img/al_4.jpg" onmouseover="this.src='./img/al_4_1.jpg'" onmouseout="this.src='./img/al_4.jpg'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10292219" target="_blank"><img src="./img/al_5.jpg" onmouseover="this.src='./img/al_5_1.jpg'" onmouseout="this.src='./img/al_5.jpg'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10231254" target="_blank"><img src="./img/al_6.png" onmouseover="this.src='./img/al_6_1.jpg'" onmouseout="this.src='./img/al_6.png'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10226542" target="_blank"><img src="./img/al_7.jpg" onmouseover="this.src='./img/al_7_1.jpg'" onmouseout="this.src='./img/al_7.jpg'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10159848" target="_blank"><img src="./img/al_8.png" onmouseover="this.src='./img/al_8_1.jpg'" onmouseout="this.src='./img/al_8.png'" width="300px"></a>
        <a href="https://www.melon.com/album/detail.htm?albumId=10149597" target="_blank"><img src="./img/al_9.png" onmouseover="this.src='./img/al_9_1.jpg'" onmouseout="this.src='./img/al_9.png'" width="300px"></a>

      </section>
      <footer>
        Sunwoo Jung-A<br>
      </footer>
  </body>
</html>
