<!DOCTYPE html><!--21961029 김태희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONCERT</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style media="screen">
      h2{
        text-align:center;
        padding:150px;
        font-size: 50px;
      }
      #main_box{
        width:1100px;
        margin:0 auto;
      }
      #main_box aside{
        width:600px;
        height:300px;
        float:left;
      }
      #main_box main{
        width:350px;
        height:300px;
        float:left;
        margin-left:100px;
      }
      #sub_box{
        margin-top:800px;
        height: 1200px;
        text-align:center;
      }
      #sub_box img{
        display:inline;
        margin:50px;
      }
      .txt_title {
        padding-bottom: 20px;
        font-weight: bold;
      }
      .Introduction_des{
        font-size: 14px;
        line-height: 30px;
      }
      main ul{
        -webkit-padding-start:0px;
      }
      button{
      	width:120px;
      	height: 40px;
      	background-color: #9c7259;
      	border:none;
      	color:white;
      	font-size: 16px;
      	font-weight: bold;
      	border-radius: 20px;
      	position: pixed;
      	transition:0.3s;
      }
      button:focus{
      	outline: 0;
      }
      button:hover{
      	background-color:#83604c;
      	cursor: pointer;
      }
      main a{
        margin:0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul id="menu_logo">
          <li id="a_logo"><a href="index.html">SUNWOOJUNGA</a></li>
        </ul>
        <ul id="menu_category">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="album.html">ALBUM</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="concert.html">CONCERT</a></li>
        </ul>
      </nav>
    </header>
    <h2>CONCERT</h2>
      <section id="main_box">
        <aside>
          <div class="Introduction_img">
              <img src="./img/con1.jpg" width="500px;">
        </aside>

        <main>
          <p class="txt_title">[re－union］선우정아</p>
               <div class="Introduction_des">
                   <p><br>What you need is to be natural and calm<br>
                      우리가 다시 만날 이 자리에서，</p>
                      <br><br><br>
                      <ul>
                        <li>공연기간 | 2020.11.07 - 2020.11.07</li>
                        <li>관람시간 | 90분</li>
                        <li>장&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp르 | 콘서트</li>
                        <li>공&nbsp연&nbsp장 | 코사이어티</li>
                        <li>관람등급 | 15세 이상</li>
                        <li>할인혜택 | 무이자 </li>
                      </ul>
                      <br>
                      <br>
                      <br>
                      <a href="https://ticket.melon.com/performance/index.htm?prodId=205455" target="_blank"><button>예매하기</button></a>

        </main>
      </section>
      <section id="sub_box">
        <h3>INFO</h3>
        <img src="./img/op.jpg" alt="">
      </section>
  </body>
</html>
