<!DOCTYPE html><!--21961029 김태희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>GALLERY</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style media="screen">
      h2 {
        text-align:center;
        padding:150px;
        font-size: 50px;
      }
      #main_box {
        width:1000px;
        margin:0 auto;
      }
      #sub_box {
        text-align:center;
        width:100px;
        display:inline;
      }
      table {
        margin-left:auto;
        margin-right:auto;
        border-right:none
      }
      td {
        padding: 10px;
      }
      p {
        padding-top:20px;
        padding-bottom:50px;
        font-weight:bold;
      }
      div {
        margin:0;padding:0;
      }
      .section [id*="slide"] {
        display:none;
      }

      .section .slidewrap {
        max-width:1200px;
        margin:0 auto;
        overflow:hidden;
        position:relative;
      }
      .section .slidelist {
        white-space:nowrap;
        font-size:0;
      }
      .section .slidelist  li {
        display:inline-block;
        vertical-align:middle;
        width:100%;
        transition:all .5s;
      }
      .section .slidelist  li  a {
        display:block;
        position:relative;
      }
      .section .slide-control {
        position:absolute;
        top:0;
        left:0;
        z-index:10;
        width:100%;
        height:100%;
      }
      .section .slide-control label {
        position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;
      }
      .section .slide-control .left {
        left:30px;background:url('./img/left.png') center center / 100% no-repeat;
      }
      .section .slide-control .right {
        right:30px;background:url('./img/right.png') center center / 100% no-repeat;
      }
      .section .slide-control [class*="control"] {
        display:none;
      }

      .section [id="slide01"]:checked ~ .slidewrap .slidelist > li {
        transform:translateX(-0%);
      }
      .section [id="slide02"]:checked ~ .slidewrap .slidelist > li {
        transform:translateX(-100%);
      }
      .section [id="slide03"]:checked ~ .slidewrap .slidelist > li {
        transform:translateX(-200%);
      }
      .section [id="slide01"]:checked ~ .slidewrap .control01 {display:block;}
      .section [id="slide02"]:checked ~ .slidewrap .control02 {display:block;}
      .section [id="slide03"]:checked ~ .slidewrap .control03 {display:block;}
    </style>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul id="menu_logo">
          <li id="a_logo"><a href="index.html">SUNWOOJUNGA</a></li>
        </ul>
        <ul id="menu_category">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="album.html">ALBUM</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="concert.html">CONCERT</a></li>
        </ul>
      </nav>
    </header>

    <h2>GALLERY</h2>
    <div class="section">
    	<input type="radio" name="slide" id="slide01" checked>
    	<input type="radio" name="slide" id="slide02">
    	<input type="radio" name="slide" id="slide03">
    	<div class="slidewrap">
    		<ul class="slidelist">
    			<li>
    				<a>
    					<img src="./img/gall.jpg">
    				</a>
    			</li>
    			<li>
    				<a>
    					<img src="./img/gall_1.jpg">
    				</a>
    			</li>
    			<li>
    				<a>
    					<img src="./img/gall_2.jpg">
    				</a>
    			</li>
    		</ul>

    		<div class="slide-control">
    			<div class="control01">
    				<label for="slide03" class="left"></label>
    				<label for="slide02" class="right"></label>
    			</div>
    			<div class="control02">
    				<label for="slide01" class="left"></label>
    				<label for="slide03" class="right"></label>
    			</div>
    			<div class="control03">
    				<label for="slide02" class="left"></label>
    				<label for="slide01" class="right"></label>
    			</div>
    		</div>
    	</div>
    </div>
    <section id="sub_box">
      <table>
           <tr>
               <td><img src="./img/gal_1.jpg" width="250"></td>
               <td><img src="./img/gal_2.jpg" width="250"></td>
               <td><img src="./img/gal_3.jpg" width="250"></td>
           </tr>
           <tr>
               <td><img src="./img/gal_4.jpg" width="250"></td>
               <td><img src="./img/gal_5.jpg" width="250"></td>
               <td><img src="./img/gal_6.jpg" width="250"></td>
           </tr>
           <tr>
               <td><img src="./img/gal_7.jpg" width="250"></td>
               <td><img src="./img/gal_8.jpg" width="250"></td>
               <td><img src="./img/gal_10.jpg" width="250"></td>
           </tr>

       </table>
    </section>
    <br><br><br>
    <footer>
      Sunwoo Jung-A<br>
    </footer>
  </body>
</html>
