<!DOCTYPE html><!--21961029 김태희-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>VIDEO</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style media="screen">
      h2 {
        text-align:center;
        padding:150px;
        font-size: 50px;
      }
      #main_box {
        width:1000px;
        margin:0 auto;
      }
      #sub_box {
        text-align:center;
        width:1100px;
        display:inline;
      }
      table {
        margin-left:auto;
        margin-right:auto;
        border-right:none
      }
      td {
        padding: 10px;
      }
      p {
        padding-top:20px;
        padding-bottom:50px;
        font-weight:bold;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="menu">
        <ul id="menu_logo">
          <li id="a_logo"><a href="index.html">SUNWOOJUNGA</a></li>
        </ul>
        <ul id="menu_category">
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="album.html">ALBUM</a></li>
          <li><a href="video.html">VIDEO</a></li>
          <li><a href="gallery.html">GALLERY</a></li>
          <li><a href="concert.html">CONCERT</a></li>
        </ul>
      </nav>
    </header>
    <h2>VIDEO</h2>
    <section id="main_box">
    <video width="1000" controls autoplay loop>
      <source src="./videos/videoplayback_2.mp4" type="video/mp4">
      <source src="./videos/videoplayback_2.webm" type="video/webm">
      <source src="./videos/videoplayback_2.ogg" type="video/ogg">
    </video>
    <p>[M/V] 선우정아 / SWJA – 욕의 여행</p>
    </section>
    <section id="sub_box">
      <table>
           <tr>
               <td><a href="video.html"><img src="./img/vi_0.jpg" onmouseover="this.src='./img/vi_0_1.png'" onmouseout="this.src='./img/vi_0.jpg'"></a></td>
               <td><a href="video_1.html"><img src="./img/vi_1.jpg" onmouseover="this.src='./img/vi_1_1.png'" onmouseout="this.src='./img/vi_1.jpg'"></a></td>
           </tr>
           <tr>
               <td>[M/V] 선우정아 / SUNWOOJUNGA – 동거 (IN THE BED)</td>
               <td>[M/V] 선우정아 / SWJA – 뒹굴뒹굴</td>
           </tr>
           <tr>
             <td><a href="video_3.html"><img src="./img/vi_4.jpg" onmouseover="this.src='./img/vi_4_1.png'" onmouseout="this.src='./img/vi_4.jpg'"></a></td>
             <td><a href="video_4.html"><img src="./img/vi_5.jpg" onmouseover="this.src='./img/vi_5_1.png'" onmouseout="this.src='./img/vi_5.jpg'"></a></td>
           </tr>
           <tr>
               <td>[M/V] 선우정아 / SWJA – SHUTHEFXXKUP</td>
               <td>[M/V] 선우정아 / SWJA – 멀티플레이어 (MULTI PLAYER)</td>
           </tr>
           <tr>
             <td><a href="video_5.html"><img src="./img/vi_7.png" onmouseover="this.src='./img/vi_7_1.png'" onmouseout="this.src='./img/vi_7.png'"></td>
             <td><a href="video_6.html"><img src="./img/vi_8.jpg" onmouseover="this.src='./img/vi_8_1.png'" onmouseout="this.src='./img/vi_8.jpg'"></td>
           </tr>
           <tr>
               <td align="center">[M/V] 선우정아 / SWJA – 인터뷰 (INTERVIEW)</td>
               <td align="center">[M/V] 선우정아 / SWJA – CLASSIC</td>
           </tr>
       </table>
    </section>
    <br><br><br>
    <footer>
      Sunwoo Jung-A<br>
    </footer>
  </body>
</html>
